#+-----------------------------------+#
#|              GATEWAY              |#
#+-----------------------------------+#

# Postgre
POSTGRE_DATABASE_DRIVER=org.postgresql.Driver
POSTGRE_DATABASE_DATABASE=postgresql

#POSTGRE_DATABASE_NAME=JABBA
#POSTGRE_DATABASE_USER=SIGOR
#POSTGRE_DATABASE_PASSWORD=SIGOR
#POSTGRE_DATABASE_URL=jdbc:postgresql://192.168.10.243:5432/JABBA

POSTGRE_DATABASE_NAME=QDAH
POSTGRE_DATABASE_USER=SIGORPG
POSTGRE_DATABASE_PASSWORD=51G0RPGD3
POSTGRE_DATABASE_URL=jdbc:postgresql://han.senacsa.gov.py:5432/QDAH

WS_AUTH_URL=jdbc:oracle:thin:@192.168.10.225:1521:JABBA
WS_AUTH_USER=SIGOR_SEGURIDAD
WS_AUTH_PASS=SIGOR_SEGURIDAD

WS_USER=SIGOR
WS_PASS=SIGOR


