logging.level.org.springframework.security=WARN
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.error.whitelabel.enabled=false
management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true

management.endpoints.health.include.show-details=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
